mikando-takeaway/
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в””в”Ђв”Ђ images/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ menu/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ checkout/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в””в”Ђв”Ђ api/
в”‚   в”‚       в”њв”Ђв”Ђ auth/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚       в”њв”Ђв”Ђ products/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚       в”њв”Ђв”Ђ orders/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚       в””в”Ђв”Ђ checkout/
в”‚   в”‚           в””в”Ђв”Ђ route.ts
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ Navbar.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Hero.tsx
в”‚   в”‚   в”њв”Ђв”Ђ MenuSection.tsx
в”‚   в”‚   в”њв”Ђв”Ђ CartDrawer.tsx
в”‚   в”‚   в””в”Ђв”Ђ Footer.tsx
в”‚   в”њв”Ђв”Ђ context/
в”‚   в”‚   в””в”Ђв”Ђ CartContext.tsx
в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в”њв”Ђв”Ђ db.ts
в”‚   в”‚   в””в”Ђв”Ђ stripe.ts
в”‚   в””в”Ђв”Ђ models/
в”‚       в”њв”Ђв”Ђ User.ts
в”‚       в”њв”Ђв”Ђ Product.ts
в”‚       в””в”Ђв”Ђ Order.ts
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ next.config.js
в”њв”Ђв”Ђ tailwind.config.js
в”њв”Ђв”Ђ tsconfig.json
в””в”Ђв”Ђ README.md
